{
  "version": 4,
  "files": [
    "cards.json",
    "hierarchy.json",
    "rules.json",
    "Beastmen Brayherds/assets.json",
    "Beastmen Brayherds/options.json",
    "Beastmen Brayherds/profiles.json",
    "Beastmen Brayherds/units.json",
    "Chaos Dwarfs/assets.json",
    "Chaos Dwarfs/options.json",
    "Chaos Dwarfs/profiles.json",
    "Chaos Dwarfs/units.json"
  ]
}