{
  "version": 3,
  "files": [
    "cards.json",
    "hierarchy.json",
    "rules.json",
    "Beast Herds/assets.json",
    "Beast Herds/options.json",
    "Beast Herds/profiles.json",
    "Beast Herds/units.json",
    "Cult of Errahman/assets.json",
    "Cult of Errahman/options.json",
    "Cult of Errahman/profiles.json",
    "Cult of Errahman/units.json"
  ]
}