{
  "version": 7,
  "files": [
    "rules.json",
    "deployments.json",
    "options.json",
    "tokens.json",
    "dummylist.json",
    "objectives.json",
    "terrains.json",
    "equipment.json",
    "bases.json",
    "hierarchy.json",
    "cards.json",
    "version.json",
    "gameconfig.json",
    "icons.json",
    "PanOceania/units.json",
    "PanOceania/rules.json",
    "PanOceania/statlines.json",
    "PanOceania/profiles.json",
    "Combined Army/units.json",
    "Combined Army/profiles.json",
    "Combined Army/statlines.json",
    "Combined Army/rules.json"
  ]
}