{
  "version": 21,
  "files": [
    "icons.json",
    "objectives.json",
    "gameconfig.json",
    "hierarchy.json",
    "options.json",
    "bases.json",
    "cards.json",
    "rules.json",
    "dummylist.json",
    "deployments.json",
    "tokens.json",
    "version.json",
    "terrains.json",
    "equipment.json",
    "statlinetemplates.json",
    "PanOceania/statlines.json",
    "PanOceania/units.json",
    "PanOceania/rules.json",
    "PanOceania/profiles.json",
    "Combined Army/statlines.json",
    "Combined Army/units.json",
    "Combined Army/rules.json",
    "Combined Army/profiles.json",
    "Kestrel/statlines.json",
    "Kestrel/units.json",
    "Kestrel/rules.json",
    "Kestrel/profiles.json",
    "Shindenbutai/statlines.json",
    "Shindenbutai/units.json",
    "Shindenbutai/rules.json",
    "Shindenbutai/profiles.json",
    "Shindenbutai/equipment.json",
    "Shindenbutai/modifiedunit.json",
    "Shindenbutai/options.json",
    "Jsa-reinforcement/statlines.json",
    "Jsa-reinforcement/units.json",
    "Jsa-reinforcement/rules.json",
    "Jsa-reinforcement/profiles.json",
    "Pano-reinforcement/statlines.json",
    "Pano-reinforcement/units.json",
    "Pano-reinforcement/rules.json",
    "Pano-reinforcement/profiles.json"
  ]
}
