{
  "version": 5,
  "files": [
    "cards.json",
    "manifest.json",
    "rules.json",
    "Beasts of Chaos/profiles.json",
    "Beasts of Chaos/units.json",
    "Beasts of Chaos/equipment.json",
    "Beasts of Chaos/options.json",
    "Blades of Khorne/profiles.json",
    "Blades of Khorne/units.json",
    "Blades of Khorne/equipment.json",
    "Blades of Khorne/options.json",
    "Bonesplitterz/profiles.json",
    "Bonesplitterz/units.json",
    "Bonesplitterz/equipment.json",
    "Bonesplitterz/options.json",
    "Gloomspite Gitz/profiles.json",
    "Gloomspite Gitz/units.json",
    "Gloomspite Gitz/equipment.json",
    "Gloomspite Gitz/options.json",
    "Cities of Sigmar/profiles.json",
    "Cities of Sigmar/units.json",
    "Cities of Sigmar/equipment.json",
    "Cities of Sigmar/options.json",
    "Daughters of Khaine/profiles.json",
    "Daughters of Khaine/units.json",
    "Daughters of Khaine/equipment.json",
    "Daughters of Khaine/options.json",
    "Disciples of Tzeentch/profiles.json",
    "Disciples of Tzeentch/units.json",
    "Disciples of Tzeentch/equipment.json",
    "Disciples of Tzeentch/options.json",
    "Flesh-eater Courts/profiles.json",
    "Flesh-eater Courts/units.json",
    "Flesh-eater Courts/equipment.json",
    "Flesh-eater Courts/options.json",
    "Fyreslayers/profiles.json",
    "Fyreslayers/units.json",
    "Fyreslayers/equipment.json",
    "Fyreslayers/options.json",
    "Hedonites of Slaanesh/profiles.json",
    "Hedonites of Slaanesh/units.json",
    "Hedonites of Slaanesh/equipment.json",
    "Hedonites of Slaanesh/options.json",
    "Idoneth Deepkin/profiles.json",
    "Idoneth Deepkin/units.json",
    "Idoneth Deepkin/equipment.json",
    "Idoneth Deepkin/options.json",
    "Ironjawz/profiles.json",
    "Ironjawz/units.json",
    "Ironjawz/equipment.json",
    "Ironjawz/options.json",
    "Kharadron Overlords/profiles.json",
    "Kharadron Overlords/units.json",
    "Kharadron Overlords/equipment.json",
    "Kharadron Overlords/options.json",
    "Kruleboyz/profiles.json",
    "Kruleboyz/units.json",
    "Kruleboyz/equipment.json",
    "Kruleboyz/options.json",
    "Lumineth Realm-lords/profiles.json",
    "Lumineth Realm-lords/units.json",
    "Lumineth Realm-lords/equipment.json",
    "Lumineth Realm-lords/options.json",
    "Maggotkin of Nurgle/profiles.json",
    "Maggotkin of Nurgle/units.json",
    "Maggotkin of Nurgle/equipment.json",
    "Maggotkin of Nurgle/options.json",
    "Nighthaunt/profiles.json",
    "Nighthaunt/units.json",
    "Nighthaunt/equipment.json",
    "Nighthaunt/options.json",
    "Ogor Mawtribes/profiles.json",
    "Ogor Mawtribes/units.json",
    "Ogor Mawtribes/equipment.json",
    "Ogor Mawtribes/options.json",
    "Ossiarch Bonereapers/profiles.json",
    "Ossiarch Bonereapers/units.json",
    "Ossiarch Bonereapers/equipment.json",
    "Ossiarch Bonereapers/options.json",
    "Seraphon/profiles.json",
    "Seraphon/units.json",
    "Seraphon/equipment.json",
    "Seraphon/options.json",
    "Skaven/profiles.json",
    "Skaven/units.json",
    "Skaven/equipment.json",
    "Skaven/options.json",
    "Slaves to Darkness/profiles.json",
    "Slaves to Darkness/units.json",
    "Slaves to Darkness/equipment.json",
    "Slaves to Darkness/options.json",
    "Sons of Behemat/profiles.json",
    "Sons of Behemat/units.json",
    "Sons of Behemat/equipment.json",
    "Sons of Behemat/options.json",
    "Soulblight Gravelords/profiles.json",
    "Soulblight Gravelords/units.json",
    "Soulblight Gravelords/equipment.json",
    "Soulblight Gravelords/options.json",
    "Stormcast Eternals/profiles.json",
    "Stormcast Eternals/units.json",
    "Stormcast Eternals/equipment.json",
    "Stormcast Eternals/options.json",
    "Sylvaneth/profiles.json",
    "Sylvaneth/units.json",
    "Sylvaneth/equipment.json",
    "Sylvaneth/options.json"
  ]
}