{
  "version": 19,
  "files": [
    "cards.json",
    "manifest.json",
    "rules.json",
    "Adeptus Custodes/options.json",
    "Adeptus Custodes/profiles.json",
    "Adeptus Custodes/units.json",
    "Adeptus Custodes/equipment.json",
    "Chaos Knights/options.json",
    "Chaos Knights/profiles.json",
    "Chaos Knights/units.json",
    "Chaos Knights/equipment.json",
    "Death Guard/options.json",
    "Death Guard/profiles.json",
    "Death Guard/units.json",
    "Death Guard/equipment.json",
    "Necrons/options.json",
    "Necrons/profiles.json",
    "Necrons/units.json",
    "Necrons/equipment.json",
    "Orks/options.json",
    "Orks/profiles.json",
    "Orks/units.json",
    "Orks/equipment.json",
    "Emperor's Children/options.json",
    "Emperor's Children/profiles.json",
    "Emperor's Children/units.json",
    "Emperor's Children/equipment.json",
    "Astra Militarum/options.json",
    "Astra Militarum/profiles.json",
    "Astra Militarum/units.json",
    "Astra Militarum/equipment.json",
    "Tyranids/options.json",
    "Tyranids/profiles.json",
    "Tyranids/units.json",
    "Tyranids/equipment.json",
    "Dark Angels/options.json",
    "Dark Angels/profiles.json",
    "Dark Angels/units.json",
    "Dark Angels/equipment.json",
    "World Eaters/options.json",
    "World Eaters/profiles.json",
    "World Eaters/units.json",
    "World Eaters/equipment.json",
    "Chaos Daemons/options.json",
    "Chaos Daemons/profiles.json",
    "Chaos Daemons/units.json",
    "Chaos Daemons/equipment.json"
  ]
}