{
  "version": 53,
  "files": [
    "version.json",
    "options.json",
    "equipment.json",
    "icons.json",
    "dummylist.json",
    "statlinetemplates.json",
    "cards.json",
    "cardstacks.json",
    "rules.json",
    "deployments.json",
    "gameconfig.json",
    "objectives.json",
    "terrains.json",
    "hierarchy.json",
    "tokens.json",
    "bases.json",
    "Xirkaali/options.json",
    "Xirkaali/rules.json",
    "Xirkaali/modifiedprofile.json",
    "Xirkaali/units.json",
    "Xirkaali/modifiedunit.json",
    "Xirkaali/profiles.json",
    "Xirkaali/statlines.json",
    "Trident Realm of Neritica/profiles.json",
    "Trident Realm of Neritica/options.json",
    "Trident Realm of Neritica/statlines.json",
    "Trident Realm of Neritica/modifiedunit.json",
    "Trident Realm of Neritica/units.json"
  ]
}