{
  "version": 1,
  "files": [
    "gameconfig.json",
    "tokens.json",
    "terrains.json",
    "objectives.json",
    "deployments.json",
    "rules.json",
    "bases.json",
    "hierarchy.json",
    "equipment.json",
    "options.json",
    "cards.json",
    "version.json",
    "dummylist.json",
    "Orkoids/units.json",
    "Orkoids/profiles.json",
    "Orkoids/rules.json",
    "Orkoids/statlines.json",
    "Orkoids/equipment.json",
    "Orkoids/options.json",
    "Orkoids/modifiedprofile.json",
    "Orkoids/modifiedunit.json"
  ]
}